{
  "name": "userauthsys",
  "version": "1.0.0",
  "description": "Production-grade user authentication system with JWT, 2FA, and OAuth support",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --forceExit --runInBand",
    "test:watch": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json,md}\""
  },
  "keywords": [
    "authentication",
    "jwt",
    "2fa",
    "oauth",
    "nodejs",
    "express",
    "sequelize",
    "postgresql"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.10.1",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.3",
    "sequelize": "^6.37.7",
    "speakeasy": "^2.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "eslint": "^8.56.0",
    "jest": "^30.2.0",
    "prettier": "^3.1.1",
    "supertest": "^7.1.4"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
